digraph G {
"map" -> "odom"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "laser"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_footprint" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"odom" -> "base_footprint"[label=" Broadcaster: default_authority\nAverage rate: 60.198\nBuffer length: 5.017\nMost recent transform: 1780505455.510891\nOldest transform: 1780505450.49412\n"];
"base_link" -> "imu"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "camera"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_left"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "ultrasonic_right"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
"base_link" -> "front_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1780505455.486693\nOldest transform: 1780505451.48621\n"];
"base_link" -> "front_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1780505455.486693\nOldest transform: 1780505451.48621\n"];
"base_link" -> "rear_wheel_left"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1780505455.486693\nOldest transform: 1780505451.48621\n"];
"base_link" -> "rear_wheel_right"[label=" Broadcaster: default_authority\nAverage rate: 10.249\nBuffer length: 4.0\nMost recent transform: 1780505455.486693\nOldest transform: 1780505451.48621\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780505455.531323"[ shape=plaintext ] ;
}->"map";
}